#pragma once
#include "Human.h"
#include <vector>
using namespace std;

// — помощью абстракции (в данном случае, интерфейса) можно измен€ть поведение модул€, не измен€€ сам модуль.
// јбстракции сами по себе фиксированы, но представл€ют неограниченное множество различных поведений.
// јбстракции представл€ютс€ интерфейсами или абстрактными базовыми классами, а поведени€ представл€ютс€ 
// производными от них классами.
class IStream
{
public:
	virtual void Save(vector<Human> v) = 0;
	virtual vector<Human>Load() = 0;
};
